# StudentForYou

./: .gitignore  README.md
StudentForYou/: StudentForYou.sln
StudentForYou/StudentForYou/: AddNewSubjectForm.Designer.cs  AddNewSubjectForm.cs  AddReviewForm.Designer.cs  AddReviewForm.cs  AddSubjectBranch.Designer.cs  AddSubjectBranch.cs  AddSubjectForm.Designer.cs  AddSubjectForm.cs  ButtonAdder.cs  ChatForm.Designer.cs  ChatForm.cs  CourseDetails.cs  CourseDetailsForm.Designer.cs  CourseDetailsForm.cs  CourseDownloads.Designer.cs  CourseDownloads.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GroupChat.Designer.cs  GroupChat.cs  GroupChatForm.Designer.cs  GroupChatForm.cs  Login.Designer.cs  Login.cs  Login.resx  NewPostForm.Designer.cs  NewPostForm.cs  NewPostForm.resx  Program.cs  QuestionDetails.cs  Recent Questions.Designer.cs  Recent Questions.cs  RecentPosts.txt  RecentQuestions.Designer.cs  (+21 more)
StudentForYou/StudentForYou.ChatServer/: ChatServer.cs  StudentForYou.ChatServer.csproj
StudentForYou/StudentForYou.DB/: App.config  Comment1.cs  ConnectionManager.cs  Course.cs  CourseFile.cs  CoursesDB.cs  DataBase.cs  DataTableDB.cs  EntityFrameworkDB.cs  GroupChatDB.cs  GroupMessage.cs  IEntityFrameworkDB.cs  PersonalChat.cs  ProfileDB.cs  Question1.cs  QuestionsDB.cs  Review.cs  StudentForYou.DB.csproj  StudentForYouDataBase.Context.cs  StudentForYouDataBase.Context.tt  StudentForYouDataBase.Designer.cs  StudentForYouDataBase.edmx  StudentForYouDataBase.edmx.diagram  StudentForYouDataBase.tt  User1.cs  chat_group.cs  chat_personal.cs  comment.cs  courses.cs  courses_files.cs  courses_reviews.cs  packages.config  question.cs  user.cs
StudentForYou/StudentForYou.GroupChat/: GroupChat.cs  StudentForYou.GroupChat.csproj
StudentForYou/StudentForYou.Profile/: ChangeUsername.cs  Profile.cs  StudentForYou.Profile.csproj  UserLogin.cs
StudentForYou/StudentForYou.RecentPosts/: Class1.cs  Comment.cs  IntExtensions.cs  Months.cs  QuestionDetails.cs  StudentForYou.RecentPosts.csproj
StudentForYou/StudentForYou.WebApp/: App.Config  Program.cs  Startup.cs  StudentForYou.WebApp - Nuoroda.lnk  StudentForYou.WebApp.csproj  WeatherForecast.cs  Web.config  appsettings.json  package-lock.json  package.json  web.config
StudentForYou/StudentForYou.WebApp/ClientApp/: .gitignore  package-lock.json  package.json
StudentForYou/StudentForYou.WebApp/ClientApp/public/: index.html  manifest.json
StudentForYou/StudentForYou.WebApp/ClientApp/src/: custom.css  index.js  routes.js  setupTests.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/assets/css/: argon-dashboard-react.css
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/: Home.css  Home.js  NavMenu.css  NavMenu.js  QuestionTable.js  examplecomponent.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Chat/Compose/: Compose.css  index.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Chat/Message/: Message.css  index.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Chat/MessageList/: index.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Chat/Messenger/: Messenger.css  index.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Footers/: AdminFooter.jsx  AuthFooter.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Headers/: Header.jsx  UserHeader.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Navbars/: AdminNavbar.jsx  AuthNavbar.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/Sidebar/: Sidebar.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
StudentForYou/StudentForYou.WebApp/ClientApp/src/layouts/: Admin.jsx  Auth.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/views/: Courses.jsx  Index.jsx  NewQuestion.jsx  Questions.jsx
StudentForYou/StudentForYou.WebApp/ClientApp/src/views/examples/: AddQuestion.jsx  CoursesAdd.jsx  CoursesChat.jsx  CoursesDetails.jsx  CoursesList.jsx  Icons.jsx  Login.jsx  Maps.jsx  Profile.jsx  QuestionDetails.jsx  StyleSheet.css  Tables.jsx
StudentForYou/StudentForYou.WebApp/Controllers/: CourseController.cs  CourseListManager.cs  CoursesDB.cs  DataBaseController.cs  DefaultController.cs  GroupChatController.cs  IListManager.cs  OidcConfigurationController.cs  ProfileController.cs  ProfileDB.cs  QuestionController.cs  QuestionListManager.cs  QuestionsDB.cs  WeatherForecastController.cs
StudentForYou/StudentForYou.WebApp/Controllers/ListManager/: CourseListManager.cs  IListManager.cs  QuestionListManager.cs
StudentForYou/StudentForYou.WebApp/Data/: ApplicationDbContext.cs
StudentForYou/StudentForYou.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentForYou/StudentForYou.WebApp/Models/: ApplicationUser.cs  CheckList.cs  Comment.cs  Course.cs  FileCourse.cs  GroupMessage.cs  Message.cs  NameValue.cs  Question.cs  Review.cs  User.cs
StudentForYou/StudentForYou.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentForYou/StudentForYou.WebApp/Pages/Shared/: _LoginPartial.cshtml
StudentForYou/StudentForYou.WebApp/Properties/: launchSettings.json
StudentForYou/StudentForYou.WebAppTests/: StudentForYou.WebAppTests.csproj
StudentForYou/StudentForYouCHAT/: Chat.cs  Program.cs
StudentForYou/StudentForYouGROUPCHAT/: GroupChat.cs  Program.cs  StudentForYouGroupChat.csproj
StudentForYou/StudentForYouRecentPosts/: QuestionDetails.cs  StudentForYouRecentPosts.csproj
StudentForYou/StudentForYouSERVER/: GroupChatServer.cs  Program.cs  StudentForYouSERVER.csproj
StudentForYou/Studentforyousubjects/: AddSubjectInterface.cs  App.config  CourseDetails.cs  DescriptionReader.cs  FileUploader.cs  IAddSubjectInterface.cs  Program.cs  StudentForYou.Subjects.csproj  Studentforyousubjects.csproj  SubjectAdder.cs  WhiteSpaceRemover.cs  listviewinfosetter.cs
StudentForYou/WebAPI/: WebAPI.csproj
(+25 files in other folders)
